{
  "name": "codecommentor",
  "version": "1.0.1",
  "description": "Generate clean and structured TypeScript/JavaScript function comments automatically via static analysis.",
  "bin": {
    "codecommentor": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js run --path src"
  },
  "keywords": [
    "typescript",
    "javascript",
    "comment",
    "autocomment",
    "doc",
    "documentation",
    "cli",
    "jsdoc",
    "tsdoc",
    "function-comments"
  ],
  "author": "Divyansh Kumar",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "ignore": "^7.0.5",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
